# pumb_test_task

./: README.md  pom.xml
src/test/java/example/tests/: MobileTest.java  TestsAPI.java
src/test/java/test_one/: MobileTest.java  Tests.java  TestsAPI.java
